[script://$SPLUNK_HOME/etc/apps/TA_PWChange/bin/pwchange.sh]
disabled = 0
index = _internal
sourcetype = pw_change:forwarder
interval = 60
source = uf_pw_changer

[script://%SPLUNK_HOME%\etc\apps\TA_PWChange\bin\pwchange.bat]
disabled = 0
index = _internal
sourcetype = pw_change:forwarder
interval = 60
source = uf_pw_changer